<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Rose Day</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      /* Add your CSS styles here */
      .container {
        position: relative;
        text-align: center;
        font-family: 'Indie Flower', cursive;
      }
      .glass {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.2);
        border: 2px solid rgba(255, 255, 255, 0.5);
      }
      .shine {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.3);
      }
      .thorns div,
      .leaves div,
      .petals div {
        width: 20px;
        height: 50px;
        background-color: green;
        position: absolute;
        top: 70%;
        transform-origin: top center;
      }
      .thorns div {
        background-color: brown;
        height: 30px;
      }
      .leaves div {
        background-color: green;
        height: 50px;
      }
      .petals div {
        background-color: #ffcccc;
        border-radius: 50%;
      }
      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #333;
      }
      .message {
        font-size: 24px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="glass">
        <div class="shine"></div>
      </div>
      <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="leaves">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="text">
        <h2>Happy Rose Day Bubu! 💕💕💕💕</h2>
        <p class="message">"Like a rose that blooms amidst thorns, may our love shine bright despite life's challenges. Happy Rose Day, my dear! 🌹✨ I have something special for your smile: <a href="new.html">Click Here</a></p>
      </div>
    </div>
  </body>
</html>

